[g1]
n1 ansible_host=172.31.29.82 ansible_user=centos ansible_ssh_private_key_file=/home/centos/rdskey.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'
n2 ansible_host=172.31.30.113 ansible_user=centos ansible_ssh_private_key_file=/home/centos/rdskey.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'
[g2]
n3 ansible_host=172.31.30.12 ansible_user=centos ansible_ssh_private_key_file=/home/centos/rdskey.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'
n4 ansible_host=172.31.28.70 ansible_user=centos ansible_ssh_private_key_file=/home/centos/rdskey.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'

